<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <style>
        :root {
            --pastel-purple: #b19cd9;
            --light-purple: #f3e6ff;
            --white: #fff;
            --black: #000;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/geral/gif1.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }


        .container {
            width: 90%;
            max-width: 1200px;
            max-height: 90vh;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            color: var(--black);
            text-align: center;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            overflow-y: auto;
        }

        .brutalist-card {
            flex: 1 1 calc(25% - 20px);
            max-width: 260px;
            min-width: 180px;
            border: 4px solid var(--pastel-purple);
            background-color: var(--light-purple);
            padding: 1rem;
            box-shadow: 8px 8px 0 var(--pastel-purple);
            font-family: "Arial", sans-serif;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .brutalist-card__header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--pastel-purple);
            padding-bottom: 1rem;
        }

        .brutalist-card__icon {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--pastel-purple);
            padding: 0.5rem;
        }

        .brutalist-card__icon svg {
            height: 1.5rem;
            width: 1.5rem;
            fill: var(--white);
        }

        .brutalist-card__alert {
            font-weight: 900;
            color: var(--pastel-purple);
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .brutalist-card__message {
            margin-top: 1rem;
            color: var(--black);
            font-size: 0.9rem;
            line-height: 1.4;
            border-bottom: 2px solid var(--pastel-purple);
            padding-bottom: 1rem;
            font-weight: 600;
        }

        .brutalist-card__actions {
            margin-top: 1rem;
        }

        .brutalist-card__button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            border: 3px solid var(--pastel-purple);
            background-color: var(--light-purple);
            color: var(--pastel-purple);
            position: relative;
            transition: all 0.2s ease;
            box-shadow: 5px 5px 0 var(--pastel-purple);
            overflow: hidden;
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .brutalist-card__button--read {
            background-color: var(--pastel-purple);
            color: var(--white);
        }

        .brutalist-card__button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: all 0.6s;
        }

        .brutalist-card__button:hover::before {
            left: 100%;
        }

        .brutalist-card__button:hover {
            transform: translate(-2px, -2px);
            box-shadow: 7px 7px 0 var(--pastel-purple);
        }

        .brutalist-card__button--mark:hover,
        .brutalist-card__button--read:hover {
            background-color: var(--pastel-purple);
            border-color: var(--pastel-purple);
            color: var (--white);
            box-shadow: 7px 7px 0 var(--pastel-purple);
        }

        .brutalist-card__button:active {
            transform: translate(5px, 5px);
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">FreeCodeCamp</div>
            </div>
            <div class="brutalist-card__message">
                Uma das maiores organizações
            </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark"
                    href=" https://www.freecodecamp.org/learn"> ir</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">Roadmaps</div>
            </div>
            <div class="brutalist-card__message">
                Que caminho escolher para chegar a uma determinada área
            </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://roadmap.sh"> go</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">over_api</div>
            </div>
            <div class="brutalist-card__message">
                cheat sheets de todas as linguagens
            </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://overapi.com"> ir</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">geeks4geeks</div>
            </div>
            <div class="brutalist-card__message">
                site essencial
            </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark"
                    href="https://www.geeksforgeeks.org">go</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">ui</div>
            </div>
            <div class="brutalist-card__message">
                enorme biblioteca de UI </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href=" https://uiverse.io">ir</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">Shell</div>
            </div>
            <div class="brutalist-card__message">
                explain shell
            </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://explainshell.com"> go</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">css</div>
            </div>
            <div class="brutalist-card__message">
                css tricks </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://css-tricks.com">ir</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">C</div>
            </div>
            <div class="brutalist-card__message">
                explica os comandos de c. </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://cdecl.orgl">go</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">css</div>
            </div>
            <div class="brutalist-card__message">
                desafios diários (100 dias) </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark"
                    href=" https://100dayscss.com/days/1/">ir</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">ui</div>
            </div>
            <div class="brutalist-card__message">
                desafios diários (100 dias) </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://www.dailyui.co">go</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">javascript</div>
            </div>
            <div class="brutalist-card__message">
                repo para aprender em 30 dias </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark"
                    href="https://github.com/Asabeneh/30-Days-Of-JavaScript">ir</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">tutorialspoint</div>
            </div>
            <div class="brutalist-card__message">
                repo para aprender em 30 dias </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark"
                    href="https://www.tutorialspoint.com/index.htm">go</a>
            </div>
        </div>

        <div class="brutalist-card">
            <div class="brutalist-card__header">
                <div class="brutalist-card__icon">
                    <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                        </path>
                    </svg>
                </div>
                <div class="brutalist-card__alert">Javatpoint</div>
            </div>
            <div class="brutalist-card__message">
                tutorias, perguntas para entrevistas... </div>
            <div class="brutalist-card__actions">
                <a class="brutalist-card__button brutalist-card__button--mark" href="https://www.javatpoint.com">ir</a>
            </div>
        </div>
    </div>
    <div class="brutalist-card">
        <div class="brutalist-card__header">
            <div class="brutalist-card__icon">
                <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                    </path>
                </svg>
            </div>
            <div class="brutalist-card__alert">Learn Git Branching</div>
        </div>
        <div class="brutalist-card__message">
            Git</div>
        <div class="brutalist-card__actions">
            <a class="brutalist-card__button brutalist-card__button--mark"
                href="https://learngitbranching.js.org">go</a>
        </div>
    </div>
    </div>
    <div class="brutalist-card">
        <div class="brutalist-card__header">
            <div class="brutalist-card__icon">
                <svg viewBox="0 0 24 24" xmlns="/5/sites com recursos/infomatica.html">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                    </path>
                </svg>
            </div>
            <div class="brutalist-card__alert">Grid Garden</div>
        </div>
        <div class="brutalist-card__message">
            CSS</div>
        <div class="brutalist-card__actions">
            <a class="brutalist-card__button brutalist-card__button--mark" href="https://cssgridgarden.com">ir</a>
        </div>
    </div>
    </div>








</body>

</html>